{
  "name": "nlw-setup-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup src/**/*.ts --ignore-watch src/**/*.spec.ts",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint:fix": "eslint \"{src,libs,test}/**/*.ts\" --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrosena138/nlw-setup-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrosena138/nlw-setup-backend/issues"
  },
  "homepage": "https://github.com/pedrosena138/nlw-setup-backend#readme",
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/swagger": "^8.3.0",
    "@fastify/swagger-ui": "^1.3.0",
    "@prisma/client": "^4.9.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-standard-with-typescript": "^30.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "pino-pretty": "^9.1.1",
    "prisma": "^4.9.0",
    "tsup": "^6.5.0",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4"
  }
}